<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's first?</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body class="bg-slate-50">
    <div class="bg-gradient-to-l ml-auto mr-auto mt-[300px] w-screen h-[200px] leading-[200px] rounded-lg text-2xl ">
            <p class="text-center font-black font-mono text-[100px] text-slate-700">Who's first?</p>
    </div>
    <button class="ml-auto mr-auto mt-8 w-[100px] h-10 block font-mono bg-slate-300 hover:bg-slate-400 shadow-sm shadow-slate-600 rounded-xl" >look</button>
    <script src="app.js"></script>
</body>
</html>